# UsersCrud

./: README.md
Users/: Users.sln
Users/Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  WeatherForecast.cs  appsettings.json
Users/Users.Api/Configuration/: DependencyInjectionConfig.cs
Users/Users.Api/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Users/Users.Api/Properties/: launchSettings.json
Users/Users.Business/: Hash.cs  Users.Business.csproj
Users/Users.Business/Contracts/: LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserEditDto.cs
Users/Users.Business/Interfaces/: ILoginService.cs  INotifier.cs  IUserRepository.cs  IUserService.cs
Users/Users.Business/Models/: Entity.cs  User.cs
Users/Users.Business/Notifications/: Notification.cs  Notifier.cs
Users/Users.Business/Services/: BaseService.cs  LoginService.cs  UserService.cs
Users/Users.Data/: Users.Data.csproj
Users/Users.Data/Context/: UsersContext.cs
Users/Users.Data/Mappings/: UserMapping.cs
Users/Users.Data/Migrations/: 20201228005946_Initial.Designer.cs  20201228005946_Initial.cs  UsersContextModelSnapshot.cs
Users/Users.Data/Repositories/: UserRepository.cs
Users/Users.UnitTests/: Users.UnitTests.csproj  coverage.json  lcov.info
Users/Users.UnitTests/Business/Models/: UserTest.cs
Users/Users.UnitTests/Business/Services/: LoginServiceTest.cs  UserServiceTest.cs
